<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    html,body{
        background-image: url(https://img.freepik.com/free-photo/dumbbells-floor-gym-ai-generative_123827-23743.jpg);
        background-size: cover;
    }
    .box{
        background-color: aliceblue;
        height: 500px;
        width: 1000px;
        position: absolute;
        top: 140px;
        left: 290px;
        display: flex;
    }
    .con{
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 10px;
        padding-top: 15px;
    }
</style>
<body>
     <div class="box" >
        <div class="con">
            We are muscle matrix gym located in Teenpani,Haldwani Bareilly Road since 2018.We are trusted by many fitness freak from past years.We have certified trainers with experience of many years in fitness industry.We offer you a good envirenmont and facility <br>
            so that you can focus on your training.
            {% for n in details %}
              {{n.about_gym}}
              <br>
              <img src="{{n.image.url}}" alt="">
            {% endfor %}

        </div>
     </div>
</body>
</html>