<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/main.css/">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(https://images4.alphacoders.com/805/805233.jpg);
        background-size: cover;
        padding: 0;
        display: flex;
    }
    h1 .head{
        color: beige;
        position: absolute;
        font-size: 100px;
        right: 920px;
    }
    h1 .head1{
        color: beige;
        position: absolute;
        font-size: 100px;
        right: 570px;
    }
    h1 .head3{
        color: beige;
        position: absolute;
        font-size: 100px;
        right: 315px;
    }
    .foot{
       position: absolute;
       top: 700px;
       color: rgb(230, 223, 223);
    }
    .par{
        color: rgb(78, 173, 142);
        position: absolute;
        top: 295px;
        left: 90px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }
    .par1{
        color: rgb(236, 245, 242);
        position: absolute;
        top: 285px;
        left: 175px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
    }
    .par2{
        color: rgb(131, 196, 174);
        position: absolute;
        top: 325px;
        left: 90px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }
    .par3{
        color: rgb(231, 245, 240);
        position: absolute;
        top: 325px;
        left: 269px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }
    .url{
        color: rgb(131, 196, 174);
        position: absolute;
        top: 300px;
        right: 270px;
    }
    .url1{
        color: rgb(131, 196, 174);
        position: absolute;
        top: 350px;
        right: 290px;
    }
    .url2{
        color: rgb(131, 196, 174);
        position: absolute;
        top: 400px;
        right: 220px;
    }
</style>
<body>
    <header>
       <h1>
        <div class="head">
            Muscle 
        </div><hr>
        <div class="head1">
            Matrix
        </div>
        <div class="head3" > 
            Gym
        </div>
    </header>
    <main>
        <div class="par">BUILD</div>
        <div class="par1">YOUR BODY</div>
        <div class="par2">TRANSFORM</div>
        <div class="par3">YOUR LIFE</div>
        <div><a class="url" href="/">Hompage</a></div>
        <div><a class="url1" href="/about-us">About</a></div>
        <div><a class="url2" href="/pt">Personal Training</a></div>
    </main>
<footer>
    <marquee class="foot" behavior="" direction="">Thank for visiting</marquee>
</footer>
</html>